# mdm-server

./: INSTALL_UBUNTU.md  hmdm_install.sh  letsencrypt-ssl.sh
.github/: copilot-instructions.md
install/sql/: hmdm_init.en.sql  hmdm_init.ru.sql
plugins/: pom.xml
plugins/devicetracker/: pom.xml
plugins/devicetracker/src/main/java/com/hmdm/plugins/devicetracker/: DeviceTrackerPluginConfigurationImpl.java  DeviceTrackerPluginModule.java
plugins/devicetracker/src/main/java/com/hmdm/plugins/devicetracker/model/: DeviceLocation.java  DeviceLocationArchive.java  DeviceTrackerSettings.java  LocationDetails.java
plugins/devicetracker/src/main/java/com/hmdm/plugins/devicetracker/persistence/: DeviceLocationDAO.java
plugins/devicetracker/src/main/java/com/hmdm/plugins/devicetracker/persistence/mapper/: DeviceLocationMapper.java  DeviceLocationMapper.xml
plugins/devicetracker/src/main/java/com/hmdm/plugins/devicetracker/rest/: DeviceLocationResource.java  DeviceTrackerResource.java
plugins/devicetracker/src/main/java/com/hmdm/plugins/devicetracker/service/: DeviceLocationArchiveService.java  DeviceLocationArchiveTask.java  DeviceTrackerService.java
plugins/devicetracker/src/main/java/com/hmdm/plugins/devicetracker/util/: LocationAnalyzer.java
plugins/devicetracker/src/main/resources/liquibase/: devicetracker.changelog.xml
plugins/devicetracker/src/main/resources/mybatis/: DeviceLocationMapper.xml
plugins/devicetracker/src/main/webapp/app/: devicetracker.js
plugins/devicetracker/src/main/webapp/css/: devicetracker.css
plugins/devicetracker/src/main/webapp/js/: devicetracker.module.js
plugins/devicetracker/src/main/webapp/views/: devicetracker.html
plugins/settings/: README.md  install.sh  pom.xml
plugins/settings/src/main/java/com/hmdm/plugins/settings/: SettingsPluginConfigurationImpl.java  SettingsPluginModule.java
plugins/settings/src/main/java/com/hmdm/plugins/settings/model/: ConfigTemplate.java  DeviceConfig.java  SettingType.java  SettingsTemplate.java  TemplateSetting.java
plugins/settings/src/main/java/com/hmdm/plugins/settings/persistence/: SettingsDAO.java  TemplateDAO.java
plugins/settings/src/main/java/com/hmdm/plugins/settings/persistence/mapper/: SettingsMapper.java
plugins/settings/src/main/java/com/hmdm/plugins/settings/rest/: TemplateResource.java
plugins/settings/src/main/java/com/hmdm/plugins/settings/service/: SettingsService.java
plugins/settings/src/main/resources/liquibase/: settings.changelog.xml
plugins/settings/src/main/resources/mybatis/: SettingsMapper.xml  TemplateMapper.xml
plugins/settings/src/main/webapp/app/controllers/: template-editor.controller.js  templates.controller.js
plugins/settings/src/main/webapp/app/services/: template.service.js
plugins/settings/src/main/webapp/css/: template-editor.css  templates.css
plugins/settings/src/main/webapp/views/: template-editor.html  templates.html
server/: pom.xml
